 
[Service]
#The service you want to expose
service=localhost
port=80

#Use absolute paths for non-example applications. 
#The service file, and all it's associated files like the hash get created on-demand
certfile=myservice.cert

[Info]
title="My Awesome Service"
